<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>

<body> 
  <!--BRANDING-->
  <header class="brand">
    <img alt="logo" class="brand-logo" src="./images/logo.svg">
  </header>
  <!--MAIN CONTAINER-->
  <main class="container">
 
    <section class="main-section">
      <div class="main-section-image">
        <img alt="mockup" class="main-section-image" src="./images/illustration-mockups.svg">
      </div>
      <div class="main-section-info">
        <h1>Build The Community Your Fans Will Love</h1>
        <p> 
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.
       </p>
       <button type="submit" class="btn">Register</button>
      </div>
    </section>


  </main>
  <!--SOCIAL ICONS-->
  <section class="social-icons">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
  </section>

  <!--FOOTER-->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/00awaudby">Ashley Waudby</a>.
    </p>
  </footer>
</body>
</html>
